; Default values for CMSSW examples

[global]
task       = CMSSW              ; Select grid-control CMSSW task
backend    = local

[jobs]
wall time  = 1:00               ; Jobs will take max 1h
monitor    = dashboard          ; Enable dashboard monitoring
jobs       = 3                  ; Only process the first 3 jobs for debugging and testing

[storage]
se path           =       /nfs/dust/cms/user/swieland/test ;set se path
;se output path    = srm://dcache-se-cms.desy.de:8443/pnfs/desy.de/cms/tier2/store/user/swieland   ;set output storage Path



[CMSSW]
project area      = /nfs/dust/cms/user/swieland/CMSSW_8_0_12          ; Specifies the location of the CMSSW project area
se runtime        = True                    ; Large project areas need to be transferred via the SE
;scram project     = CMSSW CMSSW_8_0_12       ; For event generation a CMSSW project area is not needed
scram arch        = slc6_amd64_gcc530       ; therefore the CMSSW version and scram architecture is given

config file       = /nfs/dust/cms/user/swieland/CMSSW_8_0_12/src/BoostedTTH/BoostedAnalyzer/test/boostedAnalysis_cfg.py   ; CMSSW configuration file for analysis

arguments         = systematics=False  isBoostedMiniAOD=True  analysisType='SL'   ; create extra trees with JES/JER systematics? # do the inputs contain fat jets?  # this is usually SL

inputFiles        = file:/pnfs/desy.de/cms/tier2/store/user/hmildner/ttHTobb_M125_13TeV_powheg_pythia8/Boostedv2MiniAOD/151017_154254/0000/BoostedTTH_MiniAOD_1.root,
                    file:/pnfs/desy.de/cms/tier2/store/user/hmildner/ttHTobb_M125_13TeV_powheg_pythia8/Boostedv2MiniAOD/151017_154254/0000/BoostedTTH_MiniAOD_2.root


;dataset           = /Jet/Run2012A-PromptReco-v1/AOD#52d4bec4-8646-11e1-a9bb-003048caaace
events per job    = 100                    ; Number of events to process in each job

[storage]
se output files   = out.root ; Name of the CMSSW output file
